{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fyrastack-homepage",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "kv_namespaces": [
    {
      "binding": "PRERESERVE_COUNTERS",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
