<svelte:head>
	<title>Requesting Remote Hands | Fyra Stack Docs</title>
	<meta name="description" content="Need someone at the DC? Remote hands at $50/hr covers power cycling, drive swaps, cable work, inspections, and hardware replacements." />
	<link rel="canonical" href="https://fyrastack.com/docs/colocation/remote-hands" />

	<!-- Open Graph -->
	<meta property="og:title" content="Remote Hands | Fyra Stack Docs" />
	<meta property="og:description" content="Need someone at the DC? Remote hands covers power cycling, drive swaps, cable work, and more." />
	<meta property="og:image" content="https://fyrastack.com/logo.png" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://fyrastack.com/docs/colocation/remote-hands" />

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Remote Hands | Fyra Stack Docs" />
	<meta name="twitter:description" content="Need someone at the DC? Remote hands covers power cycling, drive swaps, cable work, and more." />
	<meta name="twitter:image" content="https://fyrastack.com/logo.png" />
</svelte:head>

# Requesting Remote Hands.

Remote hands is physical assistance from our team at the data center; plugging in cables, swapping drives, power cycling equipment, or anything else that requires someone to be physically present at your server. We will always ask for your explicit permission before performing hands‑on maintenance.

---

## 1. What's Included.

Remote hands is included with all colocation plans for routine tasks at a rate of $50/hour, with a minimum of one hour per remote hands task. This covers:

- Power cycling via PDU or physical power button
- Seating or reseating a drive you've shipped to us
- Connecting or reconnecting a cable
- Visual inspection and status report (LED states, cable condition)
- Confirming a server is POST-ing via KVM
- OS reinstallation from physical media
- Hardware swap or upgrade (e.g. replacing a failed PSU you've shipped us a replacement for)
- Full server removal, repackaging, and return shipping

---

## 2. How to Request.

[Email support@fyrastack.com](mailto:support@fyrastack.com?subject=Remote%20Hands%20Request) with the subject line **Remote Hands Request** and include:

### What we need to know.

- Your name and the server hostname or rack unit assignment
- A clear description of what you need done, step by step
- Whether timing is urgent or flexible
- Any credentials or instructions needed to verify success (e.g. "confirm the server responds to ping at 192.0.2.10 after power-on")

The more specific your instructions, the faster and more accurately we will complete your tasks.

---

## 3. Response Times.

### Standard requests.

We aim to complete standard remote hands tasks within **4 business hours** of acknowledgement during business hours (9am–5pm CT, Mon–Fri).

### Urgent requests.

For hardware failures or situations affecting production, mark your email as urgent or call our NOC at (630) 381-7677. We'll do our best to respond within **1 hour** and prioritize your request. For time-critical issues outside business hours, include a phone number in your email.

---

## 4. What We Won't Do Without Explicit Permission.

In line with our [Privacy Statement](/privacy-statement), we will **never**:

- Access, read, or copy data on your drives
- Boot into or interact with your operating system
- Make any configuration changes not explicitly requested

If a task requires us to interact with your OS or data, we will confirm the specific steps with you in writing before proceeding.

---

## 5. After the Task.

We'll reply to your request email with a summary of what was done, the outcome, and any observations (e.g. a drive that looked physically damaged, a cable that was loose). If something didn't go as expected, we'll tell you immediately rather than leaving you to figure it out.
